<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(homebackground.jpg);
            background-repeat:no-repeat;
            background-size: cover;
            background-position:center;
            font-family: Arial, Helvetica, sans-serif;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        label{
            display:block;
            font-size: 30px;
            font-weight: bold;
            color:rgb(190, 183, 183);
            margin-top:20px;
            padding:10px;
            

        }
        input[type="text"], input[type="number"], input[type="password"], input[type="email"]{
            width:90%;
            height:40px;
            border-radius: 10px;
            margin:2px;
            border:none;
            
        }
        input:focus{
            background-color:grey ;
        }
        input[type="submit"]{
            background-color: red;
            padding:10px;
            border:4px solid grey;
            border-radius:10px;
            height:60px;
            width:420px;
            color:white;
            font-size: 25px;
            font-weight: bold;
            margin-top: 30px;
            margin-left:70px;
        }
        input[type="submit"]:hover{
            background-color: green;
            transform:scale(1.1);
        }
        div{
            background-color:rgba(75, 67, 67, 0.356);
            width:30%;

        }
        h1{
            text-align: center;
            font-size: 70px;
            color:aliceblue;
        }
        p{
            font-size:30px;
            color:antiquewhite;
            margin-left: 20px;
        }
        a{
            text-decoration: none;
            color:aqua;
        }
    </style>
</head>
<body>
    <script src="login2.js"></script>
    <div>
        <h1>sign up!</h1>
    <form onsubmit="return sub()" action="home.html" method="get">
        <label for="uid">UserID:</label>
        <input type="text" id="uid"><br>
        <label for="pass">Password:</label>
        <input type="password" id="pass"><br>
       
        <input type="submit" value="Login">
        <p>Don't have an account?<a href="login.html">Sign up</a></p>
    </form>
    </div>
</body>
</html>